VITE_FIREBASE_API_KEY="AIzaSyBT3XZ8L9qxQkhohm-knymRkd27rzyJW7Y"
VITE_FIREBASE_AUTH_DOMAIN="hooplogs.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hooplogs"
VITE_FIREBASE_STORAGE_BUCKET="hooplogs.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="189363977752"
VITE_FIREBASE_APP_ID="1:189363977752:web:fd57a79608e29326c7cd6d"
